<?xml version="1.0" encoding="utf-8"?>
<profiles xmlns="http://www.logitech.com/Cassandra/2010.7/Profile">
  <profile gkeysdk="0" guid="{3110092D-B586-4EB4-AAA2-DC6152A970A2}" lock="1" name="Paddy (Alternate)">
    <description></description>
    <target path="C:\USERS\WIZZARD\APPDATA\ROAMING\ADOBE\LIGHTROOM\MODULES\PADDY.LRDEVPLUGIN\PADDY\PADDY.EXE"/>
    <signature key="" value="" executable="" name=""/>
    <macros>
      <macro guid="{93F34A3F-7081-4D53-A99D-E858D4D86800}" hidden="false" name="Joystick">
        <joystick xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/Joystick"/>
      </macro>
      <macro guid="{57DDF51B-038F-4136-926D-46D090B3E460}" hidden="false" name="1">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="1"/>
          <key direction="up" value="1"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{12177C0E-7F79-49D8-AC29-272873C78230}" hidden="false" name="2">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="2"/>
          <key direction="up" value="2"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{0D33F35B-730A-4747-A76C-1EDCDE826BA9}" hidden="false" name="3">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="3"/>
          <key direction="up" value="3"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{B1B5F39B-447F-44D3-9AD4-5D360EC015F3}" hidden="false" name="4">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="4"/>
          <key direction="up" value="4"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{F6BF3AB5-223D-47C4-B47A-70134E7549ED}" hidden="false" name="5">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="5"/>
          <key direction="up" value="5"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{FAEB355E-E876-4DE5-A6CC-2015F479C628}" hidden="false" name="6">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="6"/>
          <key direction="up" value="6"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{E1FABA6B-BBC8-41F3-A1B0-9A8A4B61D44E}" hidden="false" name="7">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="7"/>
          <key direction="up" value="7"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{284C6F67-B24A-4B1B-BDD4-1247E3E8A123}" hidden="false" name="8">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="8"/>
          <key direction="up" value="8"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{E849A486-E549-4955-8271-08B6FC052B71}" hidden="false" name="9">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="9"/>
          <key direction="up" value="9"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{5B3C7B68-D4FE-4B8E-9F8D-AA95DC032EF2}" hidden="false" name="0">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="0"/>
          <key direction="up" value="0"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{B1926A42-919B-4FFB-A4D0-9ACDE0623200}" hidden="false" name="B">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="B"/>
          <key direction="up" value="B"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{6B22EA52-9D02-4766-942E-C6FCE0948B32}" hidden="false" name="A">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="A"/>
          <key direction="up" value="A"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{6EFB6BF3-8483-4E8F-81DD-98A9185A2737}" hidden="false" name="C">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="C"/>
          <key direction="up" value="C"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{8911D640-3777-41FE-B410-92045C273F31}" hidden="false" name="D">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="D"/>
          <key direction="up" value="D"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{C5C86EEA-831B-4DFC-A98E-500BA99C943D}" hidden="false" name="E">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="E"/>
          <key direction="up" value="E"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{BC5BD2B6-CF73-4472-8B76-55E1E94763C9}" hidden="false" name="F">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F"/>
          <key direction="up" value="F"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{032588D7-BF4D-4C42-8831-4A7985BC7045}" hidden="false" name="G">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="G"/>
          <key direction="up" value="G"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{D81D4DE8-4811-48E7-BB5D-D62566E54259}" hidden="false" name="H">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="H"/>
          <key direction="up" value="H"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{8EC99638-80C8-4614-A6AD-1FE88C667BBC}" hidden="false" name="I">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="I"/>
          <key direction="up" value="I"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{BEE02D54-DAF8-473B-87E2-59FC4AEC7CAA}" hidden="false" name="J">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="J"/>
          <key direction="up" value="J"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{F945C120-3C3B-45A5-BBC5-4BCF43E44434}" hidden="false" name="K">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="K"/>
          <key direction="up" value="K"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{23110679-FDE0-4DDF-881E-E3FDFA150228}" hidden="false" name="L">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="L"/>
          <key direction="up" value="L"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{856E1EED-A687-4BEA-A658-039ADEB816EF}" hidden="false" name="M">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="M"/>
          <key direction="up" value="M"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{AE72C001-E8CC-4797-A134-2F662BC20C22}" hidden="false" name="N">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="N"/>
          <key direction="up" value="N"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{2B03F260-9A25-4CE4-8F0A-0497213AD7B5}" hidden="false" name="O">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="O"/>
          <key direction="up" value="O"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{8D5C1D7E-E61D-4FD9-BBFE-DF89852C6365}" hidden="false" name="P">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="P"/>
          <key direction="up" value="P"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{C29CDC65-C27E-48BF-B5E0-E2A6B10FD71E}" hidden="false" name="Q">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="Q"/>
          <key direction="up" value="Q"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{B6539006-0FE2-43DD-B638-00AA2D35DDCD}" hidden="false" name="R">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="R"/>
          <key direction="up" value="R"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{01A746EF-0D9F-4C69-BEA7-6A1EB2D6602D}" hidden="false" name="S">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="S"/>
          <key direction="up" value="S"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{0442F83E-9D9C-49C8-8658-532608A1D7CE}" hidden="false" name="T">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="T"/>
          <key direction="up" value="T"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{A50ABC56-4A79-4CB8-B0D9-806636779758}" hidden="false" name="U">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="U"/>
          <key direction="up" value="U"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{089FAF5A-5803-4F09-B860-F110D871648E}" hidden="false" name="V">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="V"/>
          <key direction="up" value="V"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{D5D0D402-FBAE-4C8D-A958-7164BE848C4F}" hidden="false" name="W">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="W"/>
          <key direction="up" value="W"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{41806B59-F0D9-4072-9F0C-A818C8D68CCD}" hidden="false" name="X">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="X"/>
          <key direction="up" value="X"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{486182EA-1B02-4EE7-924A-964BB1FA18F3}" hidden="false" name="Y">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="Y"/>
          <key direction="up" value="Y"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{AE583913-54F3-4D18-954D-290501A29D1B}" hidden="false" name="Z">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="Z"/>
          <key direction="up" value="Z"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{491416F4-4620-43AE-9BA5-706701153159}" hidden="false" name="f1">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F1"/>
          <key direction="up" value="F1"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{48767977-A971-4758-AFDD-2223A364BDF2}" hidden="false" name="f2">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F2"/>
          <key direction="up" value="F2"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{AF285208-6597-4933-A60C-2822F7289B6D}" hidden="false" name="f3">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F3"/>
          <key direction="up" value="F3"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{58439190-468D-4B60-B7B3-C2E1401D8275}" hidden="false" name="f5">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F5"/>
          <key direction="up" value="F5"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{F94F9E15-78F4-48ED-8D0E-CFF65EFD53C0}" hidden="false" name="f6">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F6"/>
          <key direction="up" value="F6"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{35584D05-0F49-43E6-8ACC-5B47076DBA97}" hidden="false" name="f7">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F7"/>
          <key direction="up" value="F7"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{63BB8A00-D5E8-4910-A470-BFA23CC41947}" hidden="false" name="f8">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F8"/>
          <key direction="up" value="F8"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{BAFAA359-B87E-4EFD-A85B-AA2E3D0F9D27}" hidden="false" name="f9">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F9"/>
          <key direction="up" value="F9"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{7F67E104-EEF5-47A4-B2B9-BC2D776D175E}" hidden="false" name="f10">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F10"/>
          <key direction="up" value="F10"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{80F554EB-CB53-40D3-BC0A-E5DD0C5406C9}" hidden="false" name="f11">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F11"/>
          <key direction="up" value="F11"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{8B61B059-253C-4E9C-9823-3A1AAE723A05}" hidden="false" name="f12">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F12"/>
          <key direction="up" value="F12"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{6B81D43B-D0C3-431E-95ED-9E9012D65783}" hidden="false" name="f4">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="F4"/>
          <key direction="up" value="F4"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{F0AB77C8-C55C-40FA-B554-A181FA409568}" hidden="false" name="Space">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="SPACEBAR"/>
          <key direction="up" value="SPACEBAR"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{2FE9FF76-F470-48F6-BB7F-AFB6CC2BEB8C}" hidden="false" name="tab">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="TAB"/>
          <key direction="up" value="TAB"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{A90FE558-113F-4258-884E-CC80F29C9168}" hidden="false" name="del">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="DELETE"/>
          <key direction="up" value="DELETE"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{B2335525-51C1-4C8D-B329-DDBEB37A7485}" hidden="false" name="bspce">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="BACKSPACE"/>
          <key direction="up" value="BACKSPACE"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{08D2D282-BB67-4E65-A60C-AEAD3FD89BE9}" hidden="false" name="Enter">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="ENTER"/>
          <key direction="up" value="ENTER"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{B2C6CC39-7916-4A81-982F-7D3690A95AFB}" hidden="false" name="up">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="UP"/>
          <key direction="up" value="UP"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{EC3F5111-0B78-4033-876C-922DD6DBF9F0}" hidden="false" name="Down">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="DOWN"/>
          <key direction="up" value="DOWN"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{AB634E7D-9E68-4026-A686-03420B26235D}" hidden="false" name="Right">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="RIGHT"/>
          <key direction="up" value="RIGHT"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{9C80C122-8CFF-43E0-A711-18EBB6D820BE}" hidden="false" name="left">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="LEFT"/>
          <key direction="up" value="LEFT"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{DAB7060C-E898-4865-BD60-74BB3D453B54}" hidden="false" name="Home">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="HOME"/>
          <key direction="up" value="HOME"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{4697E0B8-775C-4AC9-A03A-6F12A1AF316E}" hidden="false" name="n0">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM0"/>
          <key direction="up" value="NUM0"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{72CB66C4-8F3B-4D6D-9913-2235DB23F36A}" hidden="false" name="n1">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM1"/>
          <key direction="up" value="NUM1"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{FCAF1F3B-9EBF-4CC2-B263-464D0AB6C864}" hidden="false" name="n2">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM2"/>
          <key direction="up" value="NUM2"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{0F06D40E-1E21-4DEF-84A3-38016FDE5A7A}" hidden="false" name="n3">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM3"/>
          <key direction="up" value="NUM3"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{40429EF7-C25D-418D-A486-9B7E94FF4767}" hidden="false" name="n4">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM4"/>
          <key direction="up" value="NUM4"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{D506E427-DE52-403D-A57D-F1B6C89B7588}" hidden="false" name="n5">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM5"/>
          <key direction="up" value="NUM5"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{08A379C2-A828-4812-B6B6-EC1FFFFD3535}" hidden="false" name="n6">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM6"/>
          <key direction="up" value="NUM6"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{E4C44E47-8B13-4A22-99A6-B4DAFDC68CCE}" hidden="false" name="n7">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM7"/>
          <key direction="up" value="NUM7"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{F2032478-D540-4C02-8EFA-977C44141F61}" hidden="false" name="n8">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM8"/>
          <key direction="up" value="NUM8"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{DCFD7761-D4BB-4591-B82A-04CE119B9C46}" hidden="false" name="n9">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUM9"/>
          <key direction="up" value="NUM9"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{506726AC-6840-44F5-8BF9-C245C7F8F9C5}" hidden="false" name="nmult">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUMSTAR"/>
          <key direction="up" value="NUMSTAR"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{E71D2188-B64A-49E1-99EB-818DD925F046}" hidden="false" name="ndiv">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUMSLASH"/>
          <key direction="up" value="NUMSLASH"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{D16985A9-D1C3-4FF8-AA16-9757695AC60E}" hidden="false" name="nadd">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUMPLUS"/>
          <key direction="up" value="NUMPLUS"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{DAC0EDC0-B5E4-413C-9815-35469D3933F7}" hidden="false" name="nsub">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUMMINUS"/>
          <key direction="up" value="NUMMINUS"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{5143BE10-0D48-4C23-80EF-DBF305C7AA55}" hidden="false" name="nenter">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUMENTER"/>
          <key direction="up" value="NUMENTER"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{26A026BE-C4AB-413F-8E03-B0C99A95326A}" hidden="false" name="ndot">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="NUMPERIOD"/>
          <key direction="up" value="NUMPERIOD"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{A66FF2E4-F73F-49AB-AE80-4CFE31B9B709}" hidden="false" name="end">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="END"/>
          <key direction="up" value="END"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{32AEF15D-0862-470E-8BF5-CBB2F25B3BD8}" hidden="false" name="pgup">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="PAGEUP"/>
          <key direction="up" value="PAGEUP"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{369C2B62-8973-40FA-A0FC-6F88446AE7E7}" hidden="false" name="pgdn">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="PAGEDOWN"/>
          <key direction="up" value="PAGEDOWN"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{955E4AB3-508E-4701-A6CA-9EF26D3E65A3}" hidden="false" name="esc">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PRINTSCREEN"/>
          <key direction="down" value="ESCAPE"/>
          <key direction="up" value="ESCAPE"/>
          <key direction="up" value="PRINTSCREEN"/>
        </multikey>
      </macro>
      <macro guid="{4EF7CA25-98AE-4903-BBD9-D579E9C35713}" hidden="false" name="p1">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="1"/>
          <key direction="up" value="1"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
      <macro guid="{9A987D74-E133-4C37-9EF8-0C6B0C4EBE7D}" hidden="false" name="p2">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="2"/>
          <key direction="up" value="2"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
      <macro guid="{1CD60171-D669-4224-BCC0-8471EA15943C}" hidden="false" name="p3">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="3"/>
          <key direction="up" value="3"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
      <macro guid="{9C389157-4DB2-4218-93AA-9107FE16E3DF}" hidden="false" name="p4">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="4"/>
          <key direction="up" value="4"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
      <macro guid="{ED04055E-0CE2-440E-96E1-815038513ED7}" hidden="false" name="p5">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="5"/>
          <key direction="up" value="5"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
      <macro guid="{34085CF2-E886-44CB-B562-F6AE49F88F46}" hidden="false" name="p6">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="6"/>
          <key direction="up" value="6"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
      <macro guid="{DFB89FD1-F601-471D-92E0-663A84D70264}" hidden="false" name="p7">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="7"/>
          <key direction="up" value="7"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
      <macro guid="{D91B5BF8-ED70-4C16-BB3C-FAD8FF3B0475}" hidden="false" name="p8">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="8"/>
          <key direction="up" value="8"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
      <macro guid="{3C1B7C67-A7A8-4CB9-80EA-C9A6D6508899}" hidden="false" name="p9">
        <multikey xmlns="http://www.logitech.com/Cassandra/2010.1/Macros/MultiKey">
          <key direction="down" value="PAUSE"/>
          <key direction="down" value="9"/>
          <key direction="up" value="9"/>
          <key direction="up" value="PAUSE"/>
        </multikey>
      </macro>
    </macros>
    <assignments devicecategory="Logitech.Gaming.LeftHandedController">
      <assignment original="false" backup="false" contextid="G1" shiftstate="1" macroguid="{57DDF51B-038F-4136-926D-46D090B3E460}"/>
      <assignment original="false" backup="false" contextid="G2" shiftstate="1" macroguid="{12177C0E-7F79-49D8-AC29-272873C78230}"/>
      <assignment original="false" backup="false" contextid="G3" shiftstate="1" macroguid="{0D33F35B-730A-4747-A76C-1EDCDE826BA9}"/>
      <assignment original="false" backup="false" contextid="G4" shiftstate="1" macroguid="{B1B5F39B-447F-44D3-9AD4-5D360EC015F3}"/>
      <assignment original="false" backup="false" contextid="G5" shiftstate="1" macroguid="{F6BF3AB5-223D-47C4-B47A-70134E7549ED}"/>
      <assignment original="false" backup="false" contextid="G6" shiftstate="1" macroguid="{FAEB355E-E876-4DE5-A6CC-2015F479C628}"/>
      <assignment original="false" backup="false" contextid="G7" shiftstate="1" macroguid="{E1FABA6B-BBC8-41F3-A1B0-9A8A4B61D44E}"/>
      <assignment original="false" backup="false" contextid="G8" shiftstate="1" macroguid="{284C6F67-B24A-4B1B-BDD4-1247E3E8A123}"/>
      <assignment original="false" backup="false" contextid="G9" shiftstate="1" macroguid="{E849A486-E549-4955-8271-08B6FC052B71}"/>
      <assignment original="false" backup="false" contextid="G10" shiftstate="1" macroguid="{5B3C7B68-D4FE-4B8E-9F8D-AA95DC032EF2}"/>
      <assignment original="false" backup="false" contextid="G11" shiftstate="1" macroguid="{6B22EA52-9D02-4766-942E-C6FCE0948B32}"/>
      <assignment original="false" backup="false" contextid="G12" shiftstate="1" macroguid="{B1926A42-919B-4FFB-A4D0-9ACDE0623200}"/>
      <assignment original="false" backup="false" contextid="G13" shiftstate="1" macroguid="{6EFB6BF3-8483-4E8F-81DD-98A9185A2737}"/>
      <assignment original="false" backup="false" contextid="G14" shiftstate="1" macroguid="{8911D640-3777-41FE-B410-92045C273F31}"/>
      <assignment original="false" backup="false" contextid="G15" shiftstate="1" macroguid="{C5C86EEA-831B-4DFC-A98E-500BA99C943D}"/>
      <assignment original="false" backup="false" contextid="G16" shiftstate="1" macroguid="{BC5BD2B6-CF73-4472-8B76-55E1E94763C9}"/>
      <assignment original="false" backup="false" contextid="G17" shiftstate="1" macroguid="{032588D7-BF4D-4C42-8831-4A7985BC7045}"/>
      <assignment original="false" backup="false" contextid="G18" shiftstate="1" macroguid="{D81D4DE8-4811-48E7-BB5D-D62566E54259}"/>
      <assignment original="false" backup="false" contextid="G19" shiftstate="1" macroguid="{8EC99638-80C8-4614-A6AD-1FE88C667BBC}"/>
      <assignment original="false" backup="false" contextid="G20" shiftstate="1" macroguid="{BEE02D54-DAF8-473B-87E2-59FC4AEC7CAA}"/>
      <assignment original="false" backup="false" contextid="G21" shiftstate="1" macroguid="{F945C120-3C3B-45A5-BBC5-4BCF43E44434}"/>
      <assignment original="false" backup="false" contextid="G22" shiftstate="1" macroguid="{23110679-FDE0-4DDF-881E-E3FDFA150228}"/>
      <assignment original="false" backup="false" contextid="G23" shiftstate="1" macroguid="{856E1EED-A687-4BEA-A658-039ADEB816EF}"/>
      <assignment original="false" backup="false" contextid="G24" shiftstate="1" macroguid="{AE72C001-E8CC-4797-A134-2F662BC20C22}"/>
      <assignment original="false" backup="false" contextid="G25" shiftstate="1" macroguid="{2B03F260-9A25-4CE4-8F0A-0497213AD7B5}"/>
      <assignment original="false" backup="false" contextid="G26" shiftstate="1" macroguid="{8D5C1D7E-E61D-4FD9-BBFE-DF89852C6365}"/>
      <assignment original="false" backup="false" contextid="G27" shiftstate="1" macroguid="{C29CDC65-C27E-48BF-B5E0-E2A6B10FD71E}"/>
      <assignment original="false" backup="false" contextid="G28" shiftstate="1" macroguid="{B6539006-0FE2-43DD-B638-00AA2D35DDCD}"/>
      <assignment original="false" backup="false" contextid="G29" shiftstate="1" macroguid="{01A746EF-0D9F-4C69-BEA7-6A1EB2D6602D}"/>
      <assignment original="false" backup="false" contextid="G1" shiftstate="2" macroguid="{0442F83E-9D9C-49C8-8658-532608A1D7CE}"/>
      <assignment original="false" backup="false" contextid="G2" shiftstate="2" macroguid="{A50ABC56-4A79-4CB8-B0D9-806636779758}"/>
      <assignment original="false" backup="false" contextid="G3" shiftstate="2" macroguid="{089FAF5A-5803-4F09-B860-F110D871648E}"/>
      <assignment original="false" backup="false" contextid="G4" shiftstate="2" macroguid="{D5D0D402-FBAE-4C8D-A958-7164BE848C4F}"/>
      <assignment original="false" backup="false" contextid="G5" shiftstate="2" macroguid="{41806B59-F0D9-4072-9F0C-A818C8D68CCD}"/>
      <assignment original="false" backup="false" contextid="G6" shiftstate="2" macroguid="{486182EA-1B02-4EE7-924A-964BB1FA18F3}"/>
      <assignment original="false" backup="false" contextid="G7" shiftstate="2" macroguid="{AE583913-54F3-4D18-954D-290501A29D1B}"/>
      <assignment original="false" backup="false" contextid="G8" shiftstate="2" macroguid="{491416F4-4620-43AE-9BA5-706701153159}"/>
      <assignment original="false" backup="false" contextid="G9" shiftstate="2" macroguid="{48767977-A971-4758-AFDD-2223A364BDF2}"/>
      <assignment original="false" backup="false" contextid="G10" shiftstate="2" macroguid="{AF285208-6597-4933-A60C-2822F7289B6D}"/>
      <assignment original="false" backup="false" contextid="G11" shiftstate="2" macroguid="{6B81D43B-D0C3-431E-95ED-9E9012D65783}"/>
      <assignment original="false" backup="false" contextid="G12" shiftstate="2" macroguid="{58439190-468D-4B60-B7B3-C2E1401D8275}"/>
      <assignment original="false" backup="false" contextid="G13" shiftstate="2" macroguid="{F94F9E15-78F4-48ED-8D0E-CFF65EFD53C0}"/>
      <assignment original="false" backup="false" contextid="G14" shiftstate="2" macroguid="{35584D05-0F49-43E6-8ACC-5B47076DBA97}"/>
      <assignment original="false" backup="false" contextid="G15" shiftstate="2" macroguid="{63BB8A00-D5E8-4910-A470-BFA23CC41947}"/>
      <assignment original="false" backup="false" contextid="G16" shiftstate="2" macroguid="{BAFAA359-B87E-4EFD-A85B-AA2E3D0F9D27}"/>
      <assignment original="false" backup="false" contextid="G17" shiftstate="2" macroguid="{7F67E104-EEF5-47A4-B2B9-BC2D776D175E}"/>
      <assignment original="false" backup="false" contextid="G18" shiftstate="2" macroguid="{80F554EB-CB53-40D3-BC0A-E5DD0C5406C9}"/>
      <assignment original="false" backup="false" contextid="G19" shiftstate="2" macroguid="{8B61B059-253C-4E9C-9823-3A1AAE723A05}"/>
      <assignment original="false" backup="false" contextid="G20" shiftstate="2" macroguid="{F0AB77C8-C55C-40FA-B554-A181FA409568}"/>
      <assignment original="false" backup="false" contextid="G21" shiftstate="2" macroguid="{2FE9FF76-F470-48F6-BB7F-AFB6CC2BEB8C}"/>
      <assignment original="false" backup="false" contextid="G23" shiftstate="2" macroguid="{A90FE558-113F-4258-884E-CC80F29C9168}"/>
      <assignment original="false" backup="false" contextid="G24" shiftstate="2" macroguid="{B2335525-51C1-4C8D-B329-DDBEB37A7485}"/>
      <assignment original="false" backup="false" contextid="G22" shiftstate="2" macroguid="{08D2D282-BB67-4E65-A60C-AEAD3FD89BE9}"/>
      <assignment original="false" backup="false" contextid="G26" shiftstate="2" macroguid="{B2C6CC39-7916-4A81-982F-7D3690A95AFB}"/>
      <assignment original="false" backup="false" contextid="G28" shiftstate="2" macroguid="{EC3F5111-0B78-4033-876C-922DD6DBF9F0}"/>
      <assignment original="false" backup="false" contextid="G27" shiftstate="2" macroguid="{AB634E7D-9E68-4026-A686-03420B26235D}"/>
      <assignment original="false" backup="false" contextid="G29" shiftstate="2" macroguid="{9C80C122-8CFF-43E0-A711-18EBB6D820BE}"/>
      <assignment original="false" backup="false" contextid="G25" shiftstate="2" macroguid="{DAB7060C-E898-4865-BD60-74BB3D453B54}"/>
      <assignment original="false" backup="false" contextid="G1" shiftstate="3" macroguid="{4697E0B8-775C-4AC9-A03A-6F12A1AF316E}"/>
      <assignment original="false" backup="false" contextid="G2" shiftstate="3" macroguid="{72CB66C4-8F3B-4D6D-9913-2235DB23F36A}"/>
      <assignment original="false" backup="false" contextid="G3" shiftstate="3" macroguid="{FCAF1F3B-9EBF-4CC2-B263-464D0AB6C864}"/>
      <assignment original="false" backup="false" contextid="G4" shiftstate="3" macroguid="{0F06D40E-1E21-4DEF-84A3-38016FDE5A7A}"/>
      <assignment original="false" backup="false" contextid="G5" shiftstate="3" macroguid="{40429EF7-C25D-418D-A486-9B7E94FF4767}"/>
      <assignment original="false" backup="false" contextid="G6" shiftstate="3" macroguid="{D506E427-DE52-403D-A57D-F1B6C89B7588}"/>
      <assignment original="false" backup="false" contextid="G7" shiftstate="3" macroguid="{08A379C2-A828-4812-B6B6-EC1FFFFD3535}"/>
      <assignment original="false" backup="false" contextid="G8" shiftstate="3" macroguid="{E4C44E47-8B13-4A22-99A6-B4DAFDC68CCE}"/>
      <assignment original="false" backup="false" contextid="G9" shiftstate="3" macroguid="{F2032478-D540-4C02-8EFA-977C44141F61}"/>
      <assignment original="false" backup="false" contextid="G10" shiftstate="3" macroguid="{DCFD7761-D4BB-4591-B82A-04CE119B9C46}"/>
      <assignment original="false" backup="false" contextid="G11" shiftstate="3" macroguid="{506726AC-6840-44F5-8BF9-C245C7F8F9C5}"/>
      <assignment original="false" backup="false" contextid="G12" shiftstate="3" macroguid="{E71D2188-B64A-49E1-99EB-818DD925F046}"/>
      <assignment original="false" backup="false" contextid="G13" shiftstate="3" macroguid="{D16985A9-D1C3-4FF8-AA16-9757695AC60E}"/>
      <assignment original="false" backup="false" contextid="G14" shiftstate="3" macroguid="{DAC0EDC0-B5E4-413C-9815-35469D3933F7}"/>
      <assignment original="false" backup="false" contextid="G15" shiftstate="3" macroguid="{5143BE10-0D48-4C23-80EF-DBF305C7AA55}"/>
      <assignment original="false" backup="false" contextid="G16" shiftstate="3" macroguid="{26A026BE-C4AB-413F-8E03-B0C99A95326A}"/>
      <assignment original="false" backup="false" contextid="G17" shiftstate="3" macroguid="{A66FF2E4-F73F-49AB-AE80-4CFE31B9B709}"/>
      <assignment original="false" backup="false" contextid="G18" shiftstate="3" macroguid="{32AEF15D-0862-470E-8BF5-CBB2F25B3BD8}"/>
      <assignment original="false" backup="false" contextid="G19" shiftstate="3" macroguid="{369C2B62-8973-40FA-A0FC-6F88446AE7E7}"/>
      <assignment original="false" backup="false" contextid="G20" shiftstate="3" macroguid="{955E4AB3-508E-4701-A6CA-9EF26D3E65A3}"/>
      <assignment original="false" backup="false" contextid="G21" shiftstate="3" macroguid="{4EF7CA25-98AE-4903-BBD9-D579E9C35713}"/>
      <assignment original="false" backup="false" contextid="G22" shiftstate="3" macroguid="{9A987D74-E133-4C37-9EF8-0C6B0C4EBE7D}"/>
      <assignment original="false" backup="false" contextid="G23" shiftstate="3" macroguid="{1CD60171-D669-4224-BCC0-8471EA15943C}"/>
      <assignment original="false" backup="false" contextid="G24" shiftstate="3" macroguid="{9C389157-4DB2-4218-93AA-9107FE16E3DF}"/>
      <assignment original="false" backup="false" contextid="G25" shiftstate="3" macroguid="{ED04055E-0CE2-440E-96E1-815038513ED7}"/>
      <assignment original="false" backup="false" contextid="G26" shiftstate="3" macroguid="{34085CF2-E886-44CB-B562-F6AE49F88F46}"/>
      <assignment original="false" backup="false" contextid="G27" shiftstate="3" macroguid="{DFB89FD1-F601-471D-92E0-663A84D70264}"/>
      <assignment original="false" backup="false" contextid="G28" shiftstate="3" macroguid="{D91B5BF8-ED70-4C16-BB3C-FAD8FF3B0475}"/>
      <assignment original="false" backup="false" contextid="G29" shiftstate="3" macroguid="{3C1B7C67-A7A8-4CB9-80EA-C9A6D6508899}"/>
    </assignments>
    <backlight devicemodel="Logitech.Gaming.LeftHandedController.G13">
      <mode shiftstate="1" color="#0000ff"/>
      <mode shiftstate="2" color="#ff0000"/>
      <mode shiftstate="3" color="#00ff00"/>
    </backlight>
    <script>function OnEvent(event, arg)
    OutputLogMessage("event = %s, arg = %s\n", event, arg)
end</script>
  </profile>
</profiles>
